export enum actions {
	CHECK_TOKEN = "CHECK_TOKEN",
	LOGIN = "LOGIN",
	LOGOUT = "LOGOUT",
	EDIT_PROFILE = "EDIT_PROFILE",
	ERROR_OPEN = "ERROR_OPEN",
	ERROR_CLOSE = "ERROR_CLOSE",
	LOADING_START = "LOADING_START",
	LOADING_STOP = "LOADING_STOP",
	OPEN_CONTEXT_MENU_FOLDER = "OPEN_CONTEXT_MENU_FOLDER",
	OPEN_CONTEXT_MENU_PIPE = "OPEN_CONTEXT_MENU_PIPE",
	OPEN_CONTEXT_MENU_TITLE_TREE = "OPEN_CONTEXT_MENU_TITLE_TREE",
	CLOSE_CONTEXT_MENU = "CLOSE_CONTEXT_MENU",
	OPEN_OBJECT_TREE = "OPEN_OBJECT_TREE",
	CLOSE_OBJECT_TREE = "CLOSE_OBJECT_TREE",
	WORKPLACE_OPEN = "WORKPLACE_OPEN",
	WORKPLACE_CLOSE = "WORKPLACE_CLOSE",
	WORKPLACE_UPDATE = "WORKPLACE_UPDATE",
}